spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:58275/railway
spring.datasource.username=root
spring.datasource.password=C2336Aeg13A2a6cB3bd4DHAgcHB-B3c1



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=10MB
project.image= images/

spring.jpa.open-in-view=true
